==========================================
Google Cloud SDK - Windows 快速安装指南
==========================================

【您的系统】：Windows
【应下载】：Windows 版本的 Google Cloud SDK

==========================================
方法一：直接下载安装程序（推荐）
==========================================

下载链接：
https://dl.google.com/dl/cloudsdk/channels/rapid/GoogleCloudSDKInstaller.exe

步骤：
1. 点击上面的链接下载安装程序
2. 双击运行 GoogleCloudSDKInstaller.exe
3. 按照向导完成安装（保持默认选项即可）
4. 安装完成后，关闭并重新打开命令提示符
5. 运行 gcloud --version 验证安装

==========================================
方法二：使用 PowerShell 下载
==========================================

在 PowerShell 中运行：

Invoke-WebRequest -Uri "https://dl.google.com/dl/cloudsdk/channels/rapid/GoogleCloudSDKInstaller.exe" -OutFile "$env:TEMP\GoogleCloudSDKInstaller.exe"
& "$env:TEMP\GoogleCloudSDKInstaller.exe"

==========================================
安装后验证
==========================================

打开新的命令提示符（CMD），运行：

gcloud --version

如果显示版本信息，说明安装成功！

==========================================
下一步：初始化
==========================================

1. 登录：
   gcloud auth login

2. 设置项目：
   gcloud config set project YOUR_PROJECT_ID

3. 启用 API：
   gcloud services enable cloudbuild.googleapis.com
   gcloud services enable run.googleapis.com

==========================================
然后就可以部署了！
==========================================

gcloud run deploy my-demo --source . --region asia-east1 --allow-unauthenticated

==========================================
